# eCinema

./: .gitignore  pom.xml
ecinema-app-client/: package.json
ecinema-app-client/src/: index.js
ecinema-app-client/src/header/: Header.js
ecinema-app-client/src/main/account/logout/: Logout.css
ecinema-app-client/src/main/home/: Home.js
ecinema-app-client/src/main/movies/movie/: Movie.css
ecinema-app-client/src/main/movies/moviedetail/: MovieDetail.js
ecinema-app-client/src/main/movies/reservation/: Reservation.js
ecinema-app-client/src/main/review/newpost/: NewPost.css  NewPost.js
ecinema-app-client/src/main/review/post/: ParentComment.js
ecinema-app-server/: Dockerfile  pom.xml
ecinema-app-server/src/main/java/ecinema/: EcinemaApplication.java
ecinema-app-server/src/main/java/ecinema/api/: CommentController.java  CommentService.java  PostController.java  PostService.java  ReservationController.java  ReservationService.java  RestConfig.java
ecinema-app-server/src/main/java/ecinema/data/: CommentRepository.java  PostRepository.java  ReservationRepository.java  UserRepository.java
ecinema-app-server/src/main/java/ecinema/domain/: Comment.java  CommentForm.java  Post.java  Reservation.java  ReservationForm.java  User.java
ecinema-app-server/src/main/java/ecinema/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  (+1 more)
ecinema-app-server/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/header/: Header.css  Header.js
frontend/src/main/: Main.js
frontend/src/main/account/login/: Login.js
frontend/src/main/account/logout/: Logout.js
frontend/src/main/account/signup/: Signup.js
frontend/src/main/home/: Home.js
frontend/src/main/login/: Login.js
frontend/src/main/movie/: Movie.js
frontend/src/main/movies/: Movies.js
frontend/src/main/movies/movie/: Movie.js
frontend/src/main/movies/reservation/: Reservation.js
frontend/src/main/reserve/: Reserve.js
frontend/src/main/review/: Review.css  Review.js
frontend/src/main/review/newpost/: NewPost.css  NewPost.js
frontend/src/main/review/post/: ChildComment.js  ParentComment.js  Post.css  Post.js
frontend/src/main/screen/: Screen.css  Screen.js
src/main/java/ecinema/: HelloController.java
src/main/java/ecinema/api/: CommentController.java  CommentForm.java  CommentService.java  PostController.java  PostService.java  ReservationController.java  ReservationForm.java  ReservationService.java
src/main/java/ecinema/data/: CommentRepository.java  PostRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/ecinema/domain/: Comment.java  CommentForm.java  Post.java  Reservation.java  ReservationForm.java  User.java  reservation.java
src/main/java/ecinema/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPriceException.java
src/main/java/ecinema/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginController.java  SecurityConfig.java  SignupController.java  SignupForm.java  UserRepositoryUserDetailsService.java
src/main/resources/: application.yml
src/test/java/ecinema/: EcinemaApplicationTests.java  ReservationControllerTest.java
src/test/java/ecinema/api/: CommentControllerTest.java  CommentServiceTest.java  CustomUserDetailsServiceTest.java  PostControllerTest.java  PostServiceTest.java  ReservationControllerTest.java  ReservationServiceTest.java
src/test/java/ecinema/data/: CommentRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
(+23 files in other folders)
